/* Reset */
* { margin: 0; padding: 0; box-sizing: border-box; }

/* Body */
body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #303232, #2f2d2d);
  color: #333;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 22px;
  font-weight: bold;
  color: #fff;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li { margin: 0 15px; }
.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
}
.nav-links a:hover, .active { color: yellow; }

/* Hero Section */
.hero {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('images/hero.jpg') center/cover no-repeat;
  text-align: center;
  color: #fff;
}

.hero-content h1 {
  font-size: 48px;
  text-shadow: 2px 2px 10px rgba(0,0,0,0.7);
}
.hero-content p {
  margin: 15px 0;
  font-size: 20px;
}
.btn {
  display: inline-block;
  padding: 12px 25px;
  background: yellow;
  color: #333;
  border-radius: 25px;
  font-weight: bold;
  text-decoration: none;
  transition: 0.3s;
}
.btn:hover { background: orange; }

/* Sections */
.section {
  padding: 50px 20px;
  text-align: center;
  color: #fff;
}

.section h2 { margin-bottom: 20px; font-size: 28px; }

/* Cards */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.card {
  background: rgba(255,255,255,0.15);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  transition: transform 0.4s ease;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}
.card img {
  width: 100%;
  border-radius: 12px;
  height: 180px;
  object-fit: cover;
}
.card h3 { margin-top: 10px; color: yellow; }
.card:hover { transform: translateY(-10px) scale(1.03); }

/* About */
.about {
  padding: 60px 20px;
  max-width: 800px;
  margin: auto;
  text-align: center;
  color: #fff;
}

/* Contact */
.contact {
  padding: 60px 20px;
  text-align: center;
}
.contact form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.contact input, .contact textarea {
  margin: 10px 0;
  padding: 12px;
  border: none;
  border-radius: 10px;
  outline: none;
}
.contact h2{
    color:yellow;
}
.contact button {
  background: yellow;
  color: #333;
  padding: 12px;
  border-radius: 25px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}
.contact button:hover { background: orange; }

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: rgba(0,0,0,0.4);
  color: #fff;
  margin-top: 40px;
}
